name: Rust

on:
  push:
    tags:
      - "v*.*.*"
  pull_request:
    tags: 
      - "v*.*.*"
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          default: true
          override: true

      - name: Build binary without GUI
        run: cargo build --release

      - name: Release (w/o GUI)
        uses: softprops/action-gh-release@v1
        with:
          name: gazetteer-rs.${{ github.ref_name }}-bin.zip 
          files: |
            target/release/gazetteer
            resources/
            config.toml
            Rocket.toml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build binary with GUI
        run: cargo build --features=gui --release

      - name: Release (w/GUI)
        uses: softprops/action-gh-release@v1
        with:
          name: gazetteer-rs.${{ github.ref_name }}-gui.zip 
          files: |
            target/release/gazetteer
            resources/
            static/
            templates/
            config.toml
            Rocket.toml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update latest tag
        uses: EndBug/latest-tag@v1.5.0
